[rpi]
yuzu ansible_user=alice

[rpi:vars]
nginx_rtmp_host=192.168.1.248
stream_width=1920
stream_height=1080
stream_framerate=30
stream_path=live/stream_yuzu

; ; bob
; [bob]
; bob ansible_user=bob
; [bob:vars]
; nginx_rtmp_host=mikan
; stream_width=1280
; stream_height=720
; stream_framerate=30
; stream_path=live/stream_bob